apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rkc-EKS-Democlusterfromec2
  region: us-east-1

vpc:
  subnets:
    private:
      rkc-vpc-stack-eks-PrivateSubnet02: { id: subnet-0156758b4b12064fa }
      rkc-vpc-stack-eks-PrivateSubnet01: { id: subnet-01842e6563afa00d9 }
    public:
      rkc-vpc-stack-eks-PublicSubnet02: { id: subnet-07aca1f8d4dc6f4bd }
      rkc-vpc-stack-eks-PublicSubnet01: { id: subnet-0a1750889c2fc5469 }

nodeGroups:
  - name: eks-ng-1
    instanceType: t2.micro
    desiredCapacity: 3
    volumeSize: 10
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub

